<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="490c6eec04bf4d34b3e5cd0b10345992" Name="Diagram1">
        <EntityTypeShape EntityType="RehablitationModel.CounsultTypeRecord" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="RehablitationModel.TypeNames" Width="1.5" PointX="7.25" PointY="3.75" />
        <EntityTypeShape EntityType="RehablitationModel.Consultation" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="RehablitationModel.FK_CounsultTypeRecord_Consultation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>